<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".PurchaseCoinsActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/purchase_coins_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/purchase_coins_title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/purchaseCoins"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/bungee"
        android:onClick="buyTheCoins"
        android:text="Buy Now!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/coinsSelector"
        app:layout_constraintTop_toBottomOf="@+id/purchase_coins_title" />

    <RadioGroup
        android:id="@+id/coinsSelector"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/purchaseCoins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_coins_title">

        <RadioButton
            android:id="@+id/_50CoinsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_coins"
            android:fontFamily="@font/bungee"
            android:text="50 "
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/_110CoinsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_coins"
            android:fontFamily="@font/bungee"
            android:text="110 "
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/_600CoinsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_coins"
            android:fontFamily="@font/bungee"
            android:text="600 "
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/freeCoinsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bungee"
        android:onClick="launchVideoAd"
        android:text="FREE COINS!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coinsSelector"
        app:layout_constraintTop_toBottomOf="@+id/purchaseCoins"
        app:srcCompat="@android:drawable/ic_menu_slideshow" />

</androidx.constraintlayout.widget.ConstraintLayout>